www/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"><meta http-equiv="Content-Security-Policy" content="default-src *; img-src * data:; font-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'"><title>Reactive Retro</title><link href="css/ionic.app.css" rel="stylesheet"><script src="js/lib.js"></script><script src="https://maps.googleapis.com/maps/api/js"></script><script src="cordova.js"></script><script src="js/app.js"></script></head><body ng-app="retro" ng-controller="MenuController"><ion-side-menus enable-menu-with-back-views="false"><ion-side-menu-content drag-content="false"><ion-nav-bar class="bar-royal"><ion-nav-back-button></ion-nav-back-button><ion-nav-buttons side="left"><button menu-toggle="left" ng-if="!hideMenu" class="button button-icon icon ion-navicon"></button></ion-nav-buttons></ion-nav-bar><ion-nav-view></ion-nav-view></ion-side-menu-content><ion-side-menu side="left"><header class="bar bar-header bar-assertive"><h1 class="title">Menu</h1></header><ion-content class="has-header"><ion-list><ion-item menu-close ng-repeat="place in menu" ng-href="{{stateHref(place.state)}}" ng-click="place.call()"><i ng-class="place.icon"></i><span>&nbsp;{{place.name}}</span></ion-item></ion-list></ion-content></ion-side-menu></ion-side-menus></body></html>
<script type="text/ng-template" id="changeclass"><ion-view view-title="Change Class"><ion-content><div ng-repeat="prof in player.unlockedProfessions" class="card"><div class="item item-divider"><h2><span>{{prof}} (level {{player.professionLevels[prof]}})</span><i ng-click="ClassChangeFlow.change(prof)" ng-if="prof !== player.profession" class="icon ion-arrow-swap float-right"></i><i ng-if="prof === player.profession" class="icon ion-star float-right"></i></h2></div><div class="item item-body"><div class="row"><div class="col">{{CLASSES[prof]}}</div></div></div></div></ion-content></ion-view></script>
<script type="text/ng-template" id="explore"><ion-view view-title="Explore"><ion-content scroll="false"><map on-create="mapCreated(map)" on-click="reset()"></map><button ng-if="!centered" ng-click="centerOnMe()" class="gmaps-button findme-button button"><i class="icon ion-android-locate"></i>&nbsp;Find Me</button><button ng-if="currentlySelected.monster" class="gmaps-button fight-button button">Fight {{currentlySelected.monster.name}}</button></ion-content></ion-view></script>
<script type="text/ng-template" id="inventory"><ion-view view-title="Inventory"><ion-tabs><ion-tab title="Armor" icon-on="ion-tshirt" icon-off="ion-tshirt-outline" href="#/inventory/armor"><ion-nav-view name="armor-tab"></ion-nav-view></ion-tab><ion-tab title="Weapons" icon-on="ion-ios-color-wand" icon-off="ion-ios-color-wand-outline" href="#/inventory/weapons"><ion-nav-view name="weapons-tab"></ion-nav-view></ion-tab><!--ion-tab(title="Items", icon-on="ion-ios-briefcase", icon-off="ion-ios-briefcase-outline", href="#/inventory/items")ion-nav-view(name="items-tab")
--></ion-tabs></ion-view></script><script type="text/ng-template" id="inventory-tab-armor"><ion-view title="Armor"><ion-content><h3 ng-if="filteredArmor.length === 0" class="subdued header-bar-margin text-center vertical-center">You have no armor.</h3><div ng-include="'inventory-item'" ng-repeat="item in filteredArmor = (player.inventory | filter:{type:'armor'})" class="card"></div></ion-content></ion-view></script><script type="text/ng-template" id="inventory-tab-weapons"><ion-view title="Weapons"><ion-content><h3 ng-if="filteredWeapons.length === 0" class="subdued header-bar-margin text-center vertical-center">You have no weapons.</h3><div ng-include="'inventory-item'" ng-repeat="item in filteredWeapons = (player.inventory | filter:{type:'weapon'})" class="card"></div></ion-content></ion-view></script><script type="text/ng-template" id="inventory-tab-items"><ion-content><h3 ng-if="filteredItems.length === 0" class="subdued header-bar-margin text-center vertical-center">You have no items.</h3><div ng-include="'inventory-item'" ng-repeat="item in filteredItems = (player.inventory | filter:{type:'item'})" class="card"></div></ion-content></script><script type="text/ng-template" id="inventory-item"><div class="item item-divider"><h2><span>{{item.name}}</span><i ng-click="EquipFlow.equip(item)" class="icon ion-arrow-swap float-right"></i></h2></div><div class="item item-body"><div class="row"><div ng-if="item.stats.str" class="col"><color-text pre-text="STR" value="{{item.stats.str}}"></color-text></div><div ng-if="item.stats.dex" class="col"><color-text pre-text="DEX" value="{{item.stats.dex}}"></color-text></div><div ng-if="item.stats.vit" class="col"><color-text pre-text="VIT" value="{{item.stats.vit}}"></color-text></div><div ng-if="item.stats.mnt" class="col"><color-text pre-text="MNT" value="{{item.stats.mnt}}"></color-text></div><div ng-if="item.stats.luk" class="col"><color-text pre-text="LUK" value="{{item.stats.luk}}"></color-text></div><div ng-if="isEmpty(item.stats)" class="col">No stats.</div></div></div></script>
<script type="text/ng-template" id="options"><ion-view view-title="Options"><ion-content><div class="list"><div class="item item-divider">Player</div><ion-toggle ng-model="player.pvp">PvP Mode</ion-toggle></div></ion-content></ion-view></script>
<script type="text/ng-template" id="player"><ion-view view-title="Player"><ion-content><div class="card"><div class="item item-divider"><h2><span>{{player.name}}</span><i ui-sref="changeclass" class="icon ion-arrow-swap float-right"></i></h2><p>Level {{player.professionLevels[player.profession]}} {{player.profession}}</p></div><div class="item item-body"><div class="row"><div class="col"><div class="stat-bar-container"><div style="width: {{player.stats.hp.cur/player.stats.hp.max*100}}%" class="stat-bar hp"></div></div></div><div class="col"><div class="stat-bar-container"><div style="width: {{player.stats.mp.cur/player.stats.mp.max*100}}%" class="stat-bar mp"></div></div></div><div class="col"><div class="stat-bar-container"><div style="width: {{player.stats.xp.cur/player.stats.xp.max*100}}%" class="stat-bar xp"></div></div></div></div><div class="row"><div ng-if="player.calc.stat('str')" class="col"><color-text pre-text="STR" value="{{player.calc.stat('str')}}"></color-text></div><div ng-if="player.calc.stat('dex')" class="col"><color-text pre-text="DEX" value="{{player.calc.stat('dex')}}"></color-text></div><div ng-if="player.calc.stat('vit')" class="col"><color-text pre-text="VIT" value="{{player.calc.stat('vit')}}"></color-text></div><div ng-if="player.calc.stat('mnt')" class="col"><color-text pre-text="MNT" value="{{player.calc.stat('mnt')}}"></color-text></div><div ng-if="player.calc.stat('luk')" class="col"><color-text pre-text="LUK" value="{{player.calc.stat('luk')}}"></color-text></div></div><div class="row"><div class="col"><span href="href" class="energized">Gold {{player.stats.gold}}</span></div></div></div></div><div class="card"><div class="item item-divider"><h2><span>{{player.equipment.weapon.name}}</span><i ng-click="go('inventory.weapons')" class="icon ion-arrow-swap float-right"></i></h2><p>Weapon</p></div><div class="item item-body"><div class="row"><div ng-if="player.equipment.weapon.stats.str" class="col"><color-text pre-text="STR" value="{{player.equipment.weapon.stats.str}}"></color-text></div><div ng-if="player.equipment.weapon.stats.dex" class="col"><color-text pre-text="DEX" value="{{player.equipment.weapon.stats.dex}}"></color-text></div><div ng-if="player.equipment.weapon.stats.vit" class="col"><color-text pre-text="VIT" value="{{player.equipment.weapon.stats.vit}}"></color-text></div><div ng-if="player.equipment.weapon.stats.mnt" class="col"><color-text pre-text="MNT" value="{{player.equipment.weapon.stats.mnt}}"></color-text></div><div ng-if="player.equipment.weapon.stats.luk" class="col"><color-text pre-text="LUK" value="{{player.equipment.weapon.stats.luk}}"></color-text></div><div ng-if="isEmpty(player.equipment.weapon.stats)" class="col">No stats.</div></div></div></div><div class="card"><div class="item item-divider"><h2><span>{{player.equipment.armor.name}}</span><i ng-click="go('inventory.armor')" class="icon ion-arrow-swap float-right"></i></h2><p>Armor</p></div><div class="item item-body"><div class="row"><div ng-if="player.equipment.armor.stats.str" class="col"><color-text pre-text="STR" value="{{player.equipment.armor.stats.str}}"></color-text></div><div ng-if="player.equipment.armor.stats.dex" class="col"><color-text pre-text="DEX" value="{{player.equipment.armor.stats.dex}}"></color-text></div><div ng-if="player.equipment.armor.stats.vit" class="col"><color-text pre-text="VIT" value="{{player.equipment.armor.stats.vit}}"></color-text></div><div ng-if="player.equipment.armor.stats.mnt" class="col"><color-text pre-text="MNT" value="{{player.equipment.armor.stats.mnt}}"></color-text></div><div ng-if="player.equipment.armor.stats.luk" class="col"><color-text pre-text="LUK" value="{{player.equipment.armor.stats.luk}}"></color-text></div><div ng-if="isEmpty(player.equipment.armor.stats)" class="col">No stats.</div></div></div></div></ion-content></ion-view></script>
<script type="text/ng-template" id="createchar"><ion-view view-title="New Hero"><ion-content ng-controller="CreateCharacterController"><div class="list"><label class="item item-input"><span class="input-label">Hero Name</span><input type="text" placeholder="Hero Name" ng-model="NewHero.name"/></label><label class="item item-input item-select"><span class="input-label">Profession</span><select type="text" placeholder="Profession" ng-model="NewHero.profession" ng-options="val for val in baseProfessions"></select></label><label class="item-input"><span>{{CLASSES[NewHero.profession]}}</span></label><button ng-click="create()" class="button button-block button-calm">Finish</button></div></ion-content></ion-view></script>
<script type="text/ng-template" id="index"><ion-view view-title="Home" cache-view="false"><ion-content ng-controller="HomeController" class="has-header"><div class="row"><div class="col">Welcome to Reactive Retro!</div></div><div class="row"><div class="col">Ideally, the background here would be some live map feed of your current area, just so you can see what it looks like!</div></div><div class="row"><div class="col">This is a very early version of the game.</div></div><div class="row row-bottom"><div class="col"><button ng-click="auth.login()" ng-disabled="!canConnect" ng-show="!attemptAutoLogin" class="button button-balanced button-block">Login</button><button ng-if="attemptAutoLogin" disabled="disabled" class="button button-balanced button-block button-clear"><ion-spinner></ion-spinner>&nbsp;Logging you in...</button></div></div></ion-content></ion-view></script>

src/jade/views/login/index.jade
script(type="text/ng-template", id="index")
    ion-view(view-title="Home", cache-view="false")
        ion-content.has-header(ng-controller="HomeController")
            .row
                .col Welcome to Reactive Retro!

            .row
                .col Ideally, the background here would be some live map feed of your current area, just so you can see what it looks like!

            .row
                .col This is a very early version of the game.

            .row.row-bottom
                .col.text-center
                    div(ng-if="!authData.canConnect") The game appears to be offline (or you lost connection).
                    div(ng-if="!coords")
                        div Attempting to get your location.
                        div Please ensure your GPS is on!
                    button.button.button-balanced.button-block(ng-click="auth.login()", ng-disabled="!coords || !authData.canConnect", ng-show="!coords || !authData.attemptAutoLogin") Login
                    button.button.button-balanced.button-block.button-clear(ng-if="coords && authData.attemptAutoLogin", disabled)
                        ion-spinner
                        | &nbsp;Logging you in...
